<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="20dp"
              android:paddingLeft="50dp"
              android:paddingRight="50dp"
>

    <LinearLayout
            android:id="@+id/chunk_tab_1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/chunk_tab_1_img"
                android:src="@drawable/ic_launcher_background"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        <TextView
                android:id="@+id/chunk_tab_1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


    </LinearLayout>
    <LinearLayout
            android:id="@+id/chunk_tab_2"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/chunk_tab_2_img"
                android:src="@drawable/ic_launcher_background"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        <TextView
                android:id="@+id/chunk_tab_2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/chunk_tab_3"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/chunk_tab_3_img"
                android:src="@drawable/ic_launcher_background"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        <TextView
                android:id="@+id/chunk_tab_3_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>